# Blender MTL File: 'None'
# Material Count: 1

newmtl 01___Default
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\D端nya\Downloads\h5uo4n0v569s-earth\4096_earth.jpg
map_Bump  C:\\Users\\D端nya\\Downloads\\h5uo4n0v569s-earth\\4096_bump.jpg
map_Ka  C:\\Users\\D端nya\\Downloads\\h5uo4n0v569s-earth\\4096_earth.jpg
map_Ke  C:\\Users\\D端nya\\Downloads\\h5uo4n0v569s-earth\\4096_night_lights.jpg
